# csv-test-task

./: README.md  pom.xml
src/main/java/ru/zelinov/: Main.java
src/main/java/ru/zelinov/entity/: Product.java
src/main/java/ru/zelinov/exception/: HighPriceException.java
src/main/java/ru/zelinov/properties/: Environments.java
src/main/java/ru/zelinov/service/: ProductService.java
src/main/java/ru/zelinov/spliterator/: CsvSpliterator.java  FixedBatchSpliteratorBase.java
